# database connection
MONGODB_URI=mongodb+srv://dbUserSeemy:<password>@seemycluster-myvyr.mongodb.net/test
# url frontend
FRONTEND_DOMAIN=http://localhost:3001
# secret for 🍪
SECRET_SESSION=<secret>

